# IntelXL

./: IntelXL.sln
IntelXLAPI.Questions/: Dockerfile  IntelXLAdmin.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
IntelXLAPI.Questions/Controllers/: AnnimationsController.cs  AnswersController.cs  ChatsController.cs  ChoicesController.cs  ClassesController.cs  CouponsController.cs  CoursesController.cs  DaysController.cs  GenericController.cs  LanguageOfInstructionsController.cs  PaymentsController.cs  QuestionsController.cs  RolesController.cs  SubTopicsController.cs  SubjectsController.cs  SubscriptionController.cs  TimingsController.cs  TopicsController.cs  TutorCertificationsController.cs  TutorDetailsController.cs  TutorSchedulesController.cs  TutorTimeConfigsController.cs  TutorsController.cs  UnitsController.cs  UserController.cs  UserExamsController.cs  UserLoginsController.cs  UserSubscriptionsController.cs  WeatherForecastController.cs
IntelXLAPI.Questions/Properties/: launchSettings.json
IntelXLAPI.Questions/SampleJsonDatas/: Practice questions.json
IntelXLAdmin.Web/: Dockerfile  IntelXLAdmin.Web.csproj  Program.cs  appsettings.json  libman.json  nlog.config
IntelXLAdmin.Web/Controllers/: ClassesController.cs  CouponsController.cs  CourseController.cs  HomeController.cs  LanguageOfInstructionsController.cs  PaymentsController.cs  QuestionController.cs  SubTopicsController.cs  SubjectsController.cs  SubscriptionsController.cs  TopicsController.cs  TutorsController.cs  UnitsController.cs  UsersController.cs
IntelXLAdmin.Web/Models/: ErrorViewModel.cs  IntelXlApiEnum.cs
IntelXLAdmin.Web/Properties/: launchSettings.json
IntelXLAdmin.Web/Utilities/: Utilities.cs
IntelXLAdmin.Web/ViewComponents/: QuestionsViewComponent.cs  UsersViewComponent.cs
IntelXLAdmin.Web/Views/: _ViewImports.cshtml
IntelXLAdmin.Web/Views/Coupons/: Index.cshtml
IntelXLAdmin.Web/Views/Home/: Index.cshtml
IntelXLAdmin.Web/Views/Payments/: Details.cshtml  Index.cshtml
IntelXLAdmin.Web/Views/Question/: AddQuestion.cshtml  AllQuestions.cshtml  CloneQuestion.cshtml  EditQuestion.cshtml  Index.cshtml
IntelXLAdmin.Web/Views/Shared/: Login.cshtml  _EmptyQuestion.cshtml  _Footer.cshtml  _Layout.cshtml  _emptySubscription.cshtml
IntelXLAdmin.Web/Views/Subscriptions/: Index.cshtml
IntelXLAdmin.Web/Views/Tutors/: Details.cshtml  Index.cshtml
IntelXLAdmin.Web/Views/Users/: Details.cshtml  Index.cshtml  Register.cshtml
IntelXLAdmin.Web/wwwroot/css/: site.css  style.css
IntelXLAdmin.Web/wwwroot/js/: Questions.js  addQuestion.js  editQuestion.js  multiselect-custom.js  site.js  subscription.js  summernote-customs.js
IntelXLWeb/: Dockerfile  IntelXLWeb.csproj  Program.cs  appsettings.json  libman.json
IntelXLWeb/Controllers/: ChatsController.cs  ClassesController.cs  CoursesController.cs  HomeController.cs  LearningController.cs  MembershipController.cs  PaymentController.cs  SubjectsController.cs  TutorsController.cs  UserController.cs
IntelXLWeb/Hubs/: ChatHub.cs
IntelXLWeb/Models/: ErrorViewModel.cs  FireBaseStorageConfig.cs  IntelXlApiEnum.cs  PaymentDetail.cs  PurchaseDetail.cs  TimeConfigViewModel.cs  VerifyAndSavePayment.cs
IntelXLWeb/Properties/: launchSettings.json
IntelXLWeb/Utilities/: StorageHelper.cs
IntelXLWeb/ViewComponents/: AllSubscriptionsViewComponent.cs  AllTutorsViewComponent.cs  ChatListViewComponent.cs  ClassesBysubjectViewComponent.cs  MessageListViewComponent.cs  SubTopicsByClassViewComponent.cs  SubTopicsByTopicViewComponent.cs  TopicsBySubjectViewComponent.cs
IntelXLWeb/ViewModels/: ClassBasedSubTopicsViewModel.cs  SubjectBasedClassesViewModel.cs
IntelXLWeb/Views/: _ViewImports.cshtml
IntelXLWeb/Views/Home/: AboutUs.cshtml  Awards.cshtml  Careers.cshtml  Company.cshtml  Contact.cshtml  Index.cshtml  Index1.cshtml  Services.cshtml  (+2 more)
IntelXLWeb/wwwroot/: ads.txt
(+133 files in other folders)
